# inpost

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/inpost/: InpostApplication.java
src/main/java/org/example/inpost/application/: DiscountCalculationHandler.java  ProductAmountBasedPricingPolicyCreationHandler.java
src/main/java/org/example/inpost/application/command/: CreateProductQuantityBasedPricingPolicyCreationCommand.java
src/main/java/org/example/inpost/common/: DiscountLevel.java  ErrorResponse.java  GlobalControllerAdvice.java  NotFoundException.java  PolicyCalculationType.java  PolicyType.java
src/main/java/org/example/inpost/domain/: Calculation.java  PricingPolicyAbstract.java  PricingPolicyRepository.java  Product.java  ProductAmountBasedPricingPolicy.java  ProductQuantityBasedPricingPolicy.java  ProductRepository.java
src/main/java/org/example/inpost/infrastructure/client/: ProductProvider.java
src/main/java/org/example/inpost/infrastructure/db/: DbPricingPolicyRepository.java  MongoPricingPolicyRepository.java
src/main/resources/: application.yaml
src/test/groovy/org.example.inpost/: DiscountCalculationHandlerIntegrationSpec.groovy  IntegrationSpecification.groovy  MongoTestContainerInitializer.groovy  PricingPolicyControllerIntegrationTest.groovy  ProductFixture.groovy  ProductQuantityBasedPricingPolicyFixture.groovy  ProductQuantityBasedPricingPolicyTest.groovy
src/test/resources/__files/: create-policy-request.json
(+8 files in other folders)
